<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxmodell</title>
    <link rel="stylesheet" href="boxmodell.css">
</head>
<body>
    <div id="box">
        Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Molestias, 
        quia expedita. Iure, harum perferendis 
        
    </div>
    <div>
        ut reprehenderit pariatur, earum quo 
        dolorum mollitia commodi dolore, 
        ex repudiandae rem nam amet ipsam reiciendis.
    </div>
</body>
</html>